{
  "name": "debaloy",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:build": "astro build",
    "cf:deploy": "npm run test && npm run cf:build && wrangler deploy",
    "cf:dev": "wrangler dev",
    "cf:types": "wrangler types",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "exceljs": "^4.4.0",
    "wrangler": "^4.96.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "husky": "^9.1.7",
    "tailwindcss": "^4.3.0",
    "vitest": "^5.0.1"
  }
}
